{
  "require": {
    "matthiasmullie/scrapbook": "^1.4",
    "league/flysystem": "^1.0",
    "vlucas/phpdotenv": "^2.4",
    "lichtner/fluentpdo": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "": "classes"
    }
  }
}
