{
  "name": "Pu-239",
  "version": "0.1.0",
  "description": "A torrent tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^8.3.0",
    "bulma": "^0.6.2",
    "jquery": "^3.3.1",
    "lightbox2": "^2.10.0",
    "normalize.css": "^7.0.0",
    "postcss-cli": "^5.0.0",
    "raphael": "^2.2.7"
  },
  "browserslist": [
    "> 10%",
    "last 3 versions"
  ]
}
